endpoint.url=https://USER:PASSWORD@public-develop-lottoland-dev.aivencloud.com:23090/topics/topic

quarkus.tls.trust-all=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
